<!DOCTYPE html>
<html>
    <head>
        <title>News Collector</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <link rel="icon" type="image/png" href="img/icon.png">

        <link rel="stylesheet" type="text/css" href="css/index.css">
        <link rel="stylesheet" type="text/css" href="css/logging.css">
        <link rel="stylesheet" type="text/css" href="css/searching.css">
        <link rel="stylesheet" type="text/css" href="css/personal.css">
        <link rel="stylesheet" type="text/css" href="css/sources.css">
        <link rel="stylesheet" type="text/css" href="css/lib/jquery-ui.min.css">
        <link rel="stylesheet" type="text/css" href="css/lib/jquery-ui.structure.min.css">
        <link rel="stylesheet" type="text/css" href="css/lib/jquery-ui.theme.min.css">
        <link rel="stylesheet" type="text/css" href="css/lib/jquery-ui-timepicker-addon.css">
        <link rel="stylesheet" type="text/css" href="css/lib/sumoselect.css"/>
        <link rel="stylesheet" type="text/css" href="css/lib/w2ui-1.5.rc1.css">
        
        <!-- Библиотеки -->
        <script src="js/lib/jquery-3.3.1.min.js" type="text/javascript"></script>
        <script src="js/simpletabs.js" type="text/javascript"></script>
        <script src="js/constants.js" type="text/javascript"></script>
        
<!--        <script src="js/lib/jquery-ui.js" type="text/javascript"></script>-->
        <script src="js/lib/jquery-ui.min.js" type="text/javascript"></script>
        <script src="js/lib/jquery-ui-timepicker-addon.js" type="text/javascript"></script>
        <script src="js/lib/ejs_production.js" type="text/javascript"></script>
        <script src="js/lib/jquery.sumoselect.min.js" type="text/javascript"></script>
        <script src="js/lib/w2ui-1.5.rc1.js"></script>

        <!--<script src="js/websocket.js" type="text/javascript"></script>-->

        <script src="js/personal.js" type="text/javascript"></script>
        <script src="js/index.js" type="text/javascript"></script>
        <script src="js/dialog.js" type="text/javascript"></script>
        <script src="js/searching.js" type="text/javascript"></script>

    </head>
    <body>
        <div class="bar-left"></div>
        <div class="menu-left">
            <div class="clear"></div>
            <div id="aboutButton" class="button menu-button" title="О программе..."></div>
        </div>

        <div class="title">
            <h1>News Collector</h1>
            <h3>Новости со всего света</h3>
        </div>
        
        <div class="tabs">
            <ul class="tabs__caption">
              <li class="active permanent">Последние</li>
              <li class="permanent">Поиск</li>
            </ul>

            <div class="tabs__content active permanent">
                <div class="list_container">
                    <div id="accordion"></div>
                </div>

                <div id="accordion_waiter"></div>
            </div>

            <div class="tabs__content permanent">
                <fieldset>
                    <legend>Параметры поиска</legend>
                    <form>
                        <table id="search_table">
                            <tr>
                                <th>
                                    <div>Источники</div>
                                </th>
                                <th>
                                    <div>От</div>
                                </th>
                                <th>
                                    <div>До</div>
                                </th>
                                <th>
                                    <div>В заголовке статьи</div>
                                </th>
                                <th>
                                    <div>В тексте статьи</div>
                                </th>
                            </tr>
                            <tr>
                                <td>
                                    <select id="searchSourcesSelect" multiple="multiple" placeholder="Источники..." class="sources_level_box"></select>
                                </td>
                                <td>
                                    <input type="text" id="searchDateFromPicker" readonly="readonly" class="dateTimePicker">
                                </td>
                                <td>
                                    <input type="text" id="searchDateToPicker" readonly="readonly" class="dateTimePicker">
                                </td>
                                <td>
                                    <input type="text" id="titleContext" class="search_context">
                                </td>
                                <td>
                                    <input type="text" id="bodyContext" class="search_context">
                                </td>
                                <td>
                                    <div id="clearAllButton" title="Очистить всё" class="button"></div>
                                </td>
                                <td>
                                    <div id="submitSearchButton" title="Поиск по параметрам" class="button"></div>
                                </td>
                            </tr>
                        </table>
                    </form>
                </fieldset>

                <div id="search_waiter"></div>

                <div class="summary summary_hidden">
                    <div id="search_summary" style="display: inline-block;"></div>
                    <select id="download-select">
                        <option disabled selected>Скачать...</option>
                        <option>Текст</option>
                        <option>XML</option>
                        <option>Json</option>
                    </select>
                </div>

                <div class="list_container">
                    <div id="search_results">
                    </div>
                </div>
            </div>
        </div><!-- .tabs-->
    </body>
</html>
